{
	"Disabled": [
		false,
		"bool"
	],
	"SupportedServers": [
		["*"],
		"array"
	],
	"DbUser": [
		"",
		"string"
	],
	"DbPass": [
		"",
		"string"
	],
	"DbName": [
		"",
		"string"
	],
	"DbHost": [
		"localhost",
		"string"
	]
}